<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C/C++," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="​        这是一篇杂文，主要用于记录一些平常阅读C/C++代码coding时看到的比较OK的一些用法，慢慢积累，还是不错的～">
<meta property="og:type" content="article">
<meta property="og:title" content="C海拾贝">
<meta property="og:url" content="http://yoursite.com/2017/02/15/C海拾贝/index.html">
<meta property="og:site_name" content="Who are you?">
<meta property="og:description" content="​        这是一篇杂文，主要用于记录一些平常阅读C/C++代码coding时看到的比较OK的一些用法，慢慢积累，还是不错的～">
<meta property="og:updated_time" content="2017-06-09T02:25:09.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C海拾贝">
<meta name="twitter:description" content="​        这是一篇杂文，主要用于记录一些平常阅读C/C++代码coding时看到的比较OK的一些用法，慢慢积累，还是不错的～">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384644433400301000',
      author: 'xoaG'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/15/C海拾贝/"/>





  <title> C海拾贝 | Who are you? </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a0c4c8a6ef4131e469f6d4b9dd315c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Who are you?</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Why are you ?</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/15/C海拾贝/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gaox">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar/boy.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Who are you?">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Who are you?" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C海拾贝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-15T19:11:04+08:00">
                2017-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Study/" itemprop="url" rel="index">
                    <span itemprop="name">Study</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/15/C海拾贝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/15/C海拾贝/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/15/C海拾贝/" class="leancloud_visitors" data-flag-title="C海拾贝">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​        这是一篇杂文，主要用于记录一些平常阅读C/C++代码coding时看到的比较OK的一些用法，慢慢积累，还是不错的～</p>
<a id="more"></a>
<h1 id="20170215-代码风格基本规范"><a href="#20170215-代码风格基本规范" class="headerlink" title="20170215-代码风格基本规范"></a>20170215-代码风格基本规范</h1><ol>
<li><p>采用缩进对代码进行分级</p>
<ul>
<li>建议Fortran代码采用<strong>2</strong>个空格进行缩进</li>
<li>C 代码采用<strong>4</strong>个空格进行缩进</li>
</ul>
</li>
<li><p>适当使用空格进行分段</p>
</li>
<li><p>对功能段为单位对代码进行注释，使代码流程一目了然</p>
</li>
<li><p>函数/子程序前面添加一个注释块，一是分隔代码；而是添加相关说明，包括：函数目的，开发者信息，日期，版本变动历史等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">!-------------------------------------------------</div><div class="line">! Purpose: initialize the global variables</div><div class="line">! Author : SAN ZHANG</div><div class="line">! Date   : 2016/09/19</div><div class="line">!-------------------------------------------------</div></pre></td></tr></table></figure>
</li>
<li><p>Fortran 编程规范</p>
<ul>
<li><p>do/end do, if/end if 如果中间包括的语句较多，超过一屏显示，建议在end do/end if 后面添加注释对哪个变量循环：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">do iblk = 1, nblk</div><div class="line">end do !-- loop of iblk</div></pre></td></tr></table></figure>
</li>
<li><p>enddo / end do 两种写法，建议采用后一种；</p>
</li>
<li><p>if 同后面的括弧之间有一个空格</p>
</li>
<li><p>有些规范要求do/if等关键词大写，我们目前采用小写规范；待进一步考察；</p>
</li>
<li><p>在代码的最后添加一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">! vim:ft=fortran:ts=4:sw=4:nu:et:ai:</div></pre></td></tr></table></figure>
<p>以让VIM自动实现缩进、将tab替换成空格等</p>
</li>
</ul>
</li>
<li><p>编写程序时的基本规范</p>
<ul>
<li>读入参数需要回显到屏幕，以用于记录运行参数和调试；</li>
<li>数量较多的输入，如格点速度文件，可以显示最大、最小值等；</li>
<li>通过 _DEBUG 预定义宏进行调试相关的输出，以防止降低正常运行时的速度</li>
</ul>
</li>
</ol>
<hr>
<h1 id="20170215-自定义程序输入或输出文件名"><a href="#20170215-自定义程序输入或输出文件名" class="headerlink" title="20170215-自定义程序输入或输出文件名"></a>20170215-自定义程序输入或输出文件名</h1><p>以前在自己编程序实践中，很多时候都想在程序运行时通过交互的方式让使用者自行定义某些输入或是输出文件的文件名，但是一直找不到合适的方法实现，但是现在可以通过以下代码实现。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">#include&lt;iostream&gt;</div><div class="line">#include&lt;fstream&gt;</div><div class="line">#include&lt;string&gt;</div><div class="line"></div><div class="line">int main()</div><div class="line">  &#123;</div><div class="line">    using namespace std;</div><div class="line">    string filename;</div><div class="line">  </div><div class="line">    cout&lt;&lt;"Enter the name of the file"&lt;&lt;endl;</div><div class="line">  	cin&gt;&gt;filename;</div><div class="line">    </div><div class="line">  	/* 使用c_str()方法指定输出文件名 */</div><div class="line">  	ofstream fout(filename.c_str());</div><div class="line">    </div><div class="line">  	...</div><div class="line">  </div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p><strong>Tips</strong>：</p>
<ol>
<li>首先必须包含头文件string；</li>
<li>在使用时需要用到string类的<a href="https://zhejianggaoxiao.github.io/2017/02/16/string%E7%B1%BB%E5%AD%97%E7%AC%A6%E8%AE%BF%E9%97%AE%E6%96%B9%E6%B3%95/#more" target="_blank" rel="external">c_str()</a>方法；</li>
</ol>
<p>参考：</p>
<ul>
<li>C++ primer plus - 6 ，人民邮电出版社</li>
</ul>
<hr>
<h1 id="20170215-const与指针"><a href="#20170215-const与指针" class="headerlink" title="20170215-const与指针"></a>20170215-const与指针</h1><h2 id="简便记法（1）"><a href="#简便记法（1）" class="headerlink" title="简便记法（1）"></a>简便记法（1）</h2><p>const后面的内容为常量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> p;      <span class="comment">// p  为常量，初始化后不可更改</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>* p;     <span class="comment">// *p 为常量，不能通过*p改变它指向的内容 </span></div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span>* p;     <span class="comment">// *p 为常量，同上</span></div><div class="line"><span class="keyword">int</span>* <span class="keyword">const</span> p;     <span class="comment">// p  为常量，初始化后不能再指向其它内容</span></div></pre></td></tr></table></figure>
<h2 id="简便记法（2）"><a href="#简便记法（2）" class="headerlink" title="简便记法（2）"></a>简便记法（2）</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">①<span class="keyword">const</span> <span class="keyword">int</span> p; </div><div class="line"></div><div class="line">②<span class="keyword">const</span> <span class="keyword">int</span>* p; </div><div class="line"></div><div class="line">③<span class="keyword">int</span> <span class="keyword">const</span>* p; </div><div class="line"></div><div class="line">④<span class="keyword">int</span> * <span class="keyword">const</span> p;</div><div class="line"></div><div class="line">⑤<span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> p;</div><div class="line"></div><div class="line">⑥<span class="keyword">int</span> <span class="keyword">const</span> * <span class="keyword">const</span> p;</div><div class="line"><span class="comment">/* 将 p 替换为 p is a</span></div><div class="line"> * 将 * 替换为 point to</div><div class="line"> * 从右往左读 */</div></pre></td></tr></table></figure>
<h2 id="细说const"><a href="#细说const" class="headerlink" title="细说const"></a>细说const</h2><p>当使用带有const的指针时其实有两种意思。一种指的是你不能修改指针本身的内容（其实就是指向的地址），另一种指的是你不能修改指针指向的内容（其实就是该地址上的数据）。</p>
<ol>
<li><p>指向const的指针，它的意思是指针指向的内容是不能被修改的。它有两种写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>* p; （推荐）</div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span>* p;</div></pre></td></tr></table></figure>
<ul>
<li>第一种可以理解为，p是一个指针，它指向的内容是const int 类型。p本身不用初始化它可以指向任何标示符，但它指向的内容是不能被改变的。</li>
<li>第二种很容易被理解成是p是一个指向int的const指针（指针本身不能被修改），但这样理解是错误的，它也是表示的是指向const的指针（指针指向的内容是不能被修改的），它跟第一种表达的是一个意思。为了避免混淆推荐大家用第一种。</li>
</ul>
</li>
<li><p>const指针，它的意思是指针本身的值是不能被修改的。它只有一种写法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span>* <span class="keyword">const</span> p=一个地址; <span class="comment">//(因为指针本身的值是不能被修改的所以它必须被初始化）</span></div></pre></td></tr></table></figure>
<ul>
<li>这种形式可以被理解为，p是一个指针，这个指针是指向int 的const指针。它指向的值是可以被改变的如*p=3;</li>
</ul>
</li>
<li><p>还有一种情况是这个指针本身和它指向的内容都是不能被改变的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> p=一个地址;</div><div class="line"><span class="keyword">int</span> <span class="keyword">const</span>* <span class="keyword">const</span> p=一个地址;</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>Tip</strong>：</p>
<p>一个规律就是： 指向const的指针（指针指向的内容不能被修改）const关健字总是出现在*的左边而const指针（指针本身不能被修改）const关健字总是出现在*的右边，那不用说两个const中间加个*肯定是指针本身和它指向的内容都是不能被改变的。</p>
<p>参考：</p>
<ul>
<li><a href="http://www.cnblogs.com/younes/archive/2009/12/02/1615348.html" target="_blank" rel="external">const 指针与指向const的指针</a></li>
<li><a href="https://www.zhihu.com/question/19829354" target="_blank" rel="external">如何理解常量指针与指针常量？</a></li>
<li><a href="http://www.cnblogs.com/lizhenghn/p/3630405.html" target="_blank" rel="external">C++中指针常量和常量指针的区别</a></li>
</ul>
<hr>
<h1 id="20170302-main函数参数"><a href="#20170302-main函数参数" class="headerlink" title="20170302-main函数参数"></a>20170302-main函数参数</h1><h2 id="mian-函数参数"><a href="#mian-函数参数" class="headerlink" title="mian()函数参数"></a>mian()函数参数</h2><p>一般我们所写的主函数都是<code>void main()</code>或是<code>int main(){return 0;}</code>，但是还有一种较为普遍的形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//first</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="comment">//second</span></div><div class="line"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></div><div class="line"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></div></pre></td></tr></table></figure>
<p>其中argc，argv用于在程序运行时将参数传入主程序，其中arg就是argument，即参数。具体含义如下：</p>
<ol>
<li><p>int argc ： argument count（参数计数）</p>
<p>含义：count of cmd line args，运行程序传送给main函数的命令行参数<strong>总个数</strong>，注意其包含可执行程序名，因而当argc=1时表示有一个程序名称，其存储在argv[0]中</p>
</li>
<li><p>char *argv[ ]：arguments value / vector(参数值)</p>
<p>含义：pointer to table of cmd line args，字符串数组，用来存放指向字符串参数的指数指针，每个元素指向一个参数，空格分隔参数，其长度为argc，数组下标从0开始，argv[argc]=NULL</p>
<ul>
<li>argv[0]：程序运行时的全路径名</li>
<li>argv[1]：指向程序在DOS命令中执行程序名后的第一个字符串</li>
<li>argv[2]：指向执行程序名后的第二个字符串</li>
<li>…</li>
<li>argv[argc]=NULL</li>
</ul>
</li>
</ol>
<p>在程序中我们可以直接调用这些参数。</p>
<p>参考：</p>
<ul>
<li><a href="http://blog.csdn.net/eastmount/article/details/20413773" target="_blank" rel="external">main函数的参数argc和argv</a></li>
</ul>
<hr>
<h1 id="20170303-程序运行计时"><a href="#20170303-程序运行计时" class="headerlink" title="20170303-程序运行计时"></a>20170303-程序运行计时</h1><h2 id="struct-timeval"><a href="#struct-timeval" class="headerlink" title="struct timeval"></a>struct timeval</h2><p>原型</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> timeval</div><div class="line">&#123;</div><div class="line"><span class="keyword">__time_t</span> tv_sec;        <span class="comment">/* Seconds. */</span></div><div class="line"><span class="keyword">__suseconds_t</span> tv_usec;  <span class="comment">/* Microseconds. */</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li>tv_sec：Epoch到创建struct timeval时的秒数</li>
<li>tv_usec：Epoch到创建struct timeval时的微秒数，即秒后面的零头</li>
<li>Epoch：一个Unix时间戳，表示1970年1月1日00:00:00 UTC，由此得到的时间戳不考虑闰秒</li>
</ul>
<h2 id="gettimeofday"><a href="#gettimeofday" class="headerlink" title="gettimeofday()"></a>gettimeofday()</h2><p>原型</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/* Get the current time of day and timezone information,</div><div class="line">   putting it into *TV and *TZ. If TZ is NULL, *TZ is not filled.</div><div class="line">   Returns 0 on success, -1 on errors.</div><div class="line">   NOTE: This form of timezone information is obsolete.</div><div class="line">   Use the functions and variables declared in &lt;time.h&gt; instead. */</div><div class="line">extern int gettimeofday (struct timeval *__restrict __tv,</div><div class="line">                         __timezone_ptr_t __tz) __THROW __nonnull ((1));</div></pre></td></tr></table></figure>
<ul>
<li><code>gettimeofday()</code>功能是得到当前时间和时区，分别写到tv和tz中，如果tz为NULL则不向tz写入</li>
</ul>
<h2 id="example"><a href="#example" class="headerlink" title="example"></a>example</h2><ol>
<li><p>直接获取当前的时间</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">int</span></span></div><div class="line"><span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">int</span> i;</div><div class="line">        <span class="keyword">struct</span> timeval tv;</div><div class="line"></div><div class="line">        <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</div><div class="line">                gettimeofday(&amp;tv, <span class="literal">NULL</span>);</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d\t%d\n"</span>, tv.tv_usec, tv.tv_sec);</div><div class="line">                sleep(<span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>测试程序用时</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//此部分内容用于计算time cost</span></div><div class="line"><span class="keyword">struct</span> timeval startTime;</div><div class="line"><span class="keyword">struct</span> timeval endTime;  <span class="comment">/* Start and end times */</span></div><div class="line"><span class="keyword">struct</span> timeval costStart; <span class="comment">/*only used for recording the cost*/</span></div><div class="line"><span class="keyword">double</span> totalCost = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cost_start</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">        gettimeofday(&amp;costStart, <span class="literal">NULL</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">cost_end</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">double</span> elapsed=<span class="number">0</span>;</div><div class="line">        <span class="keyword">struct</span> timeval costEnd;</div><div class="line">        gettimeofday(&amp;costEnd, <span class="literal">NULL</span>);</div><div class="line">        elapsed = ((costEnd.tv_sec*<span class="number">1000000</span>+costEnd.tv_usec)- (costStart.tv_sec*<span class="number">1000000</span>+costStart.tv_usec))/<span class="number">1000000.0</span>;</div><div class="line">        totalCost += elapsed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>参考：</p>
<ul>
<li><a href="http://blog.chinaunix.net/uid-29936271-id-4912703.html" target="_blank" rel="external">struct timeval结构体 以及 gettimeofday()函数</a> </li>
<li><a href="http://baike.baidu.com/item/epoch#1" target="_blank" rel="external">百科-epoch</a></li>
</ul>
<hr>
<h1 id="20170609-字符串连接"><a href="#20170609-字符串连接" class="headerlink" title="20170609-字符串连接"></a>20170609-字符串连接</h1><h2 id="sprintf"><a href="#sprintf" class="headerlink" title="sprintf"></a>sprintf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">sprintf</span>(des, <span class="string">"%.*s %.*s %.*s"</span>, <span class="number">3</span>, <span class="string">"foo"</span>, <span class="number">3</span>, <span class="string">"bar"</span>, <span class="number">3</span>, <span class="string">"baz"</span>);</div></pre></td></tr></table></figure>
<ul>
<li><code>des</code>：目标区域的字符串指针</li>
<li><code>%.*s</code>：用于控制字符串的长度</li>
<li>可以使用sprintf命令实现将数字转换为字符串。</li>
</ul>
<h2 id="strcat"><a href="#strcat" class="headerlink" title="strcat"></a>strcat</h2><ul>
<li><p>原型：<code>char *strcat(char *dest, const char *src);</code></p>
</li>
<li><p>参数：dest 为目的字符串指针，src 为源字符串指针。</p>
</li>
<li><p>作用：strcat() 会将参数 src 字符串复制到参数 dest 所指的字符串尾部；dest 最后的结束字符 NULL 会被覆盖掉，并在连接后的字符串的尾部再增加一个 NULL。注意：dest 与 src 所指的内存空间不能重叠，且 dest 要有足够的空间来容纳要复制的字符串。</p>
</li>
<li><p>实例:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> str[<span class="number">80</span>];</div><div class="line">    <span class="built_in">strcpy</span> (str,<span class="string">"these "</span>);</div><div class="line">    <span class="built_in">strcat</span> (str,<span class="string">"strings "</span>);</div><div class="line">    <span class="built_in">strcat</span> (str,<span class="string">"are "</span>);</div><div class="line">    <span class="built_in">strcat</span> (str,<span class="string">"concatenated."</span>);</div><div class="line">    <span class="built_in">puts</span> (str);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/15/C-C-文件读写/" rel="next" title="C/C++文件读写">
                <i class="fa fa-chevron-left"></i> C/C++文件读写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/16/string类字符访问方法/" rel="prev" title="string类字符访问成员函数">
                string类字符访问成员函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/15/C海拾贝/"
     data-title="C海拾贝"
     data-content=""
     data-url="http://yoursite.com/2017/02/15/C海拾贝/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/15/C海拾贝/"
           data-title="C海拾贝" data-url="http://yoursite.com/2017/02/15/C海拾贝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/boy.png"
               alt="Gaox" />
          <p class="site-author-name" itemprop="name">Gaox</p>
          <p class="site-description motion-element" itemprop="description">这是一个小子的个人blog，嗯，没啥会的~</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhejianggaoxiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/zhejianggaoxiao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhejiangblue" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=35617743" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        



        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#20170215-代码风格基本规范"><span class="nav-number">1.</span> <span class="nav-text">20170215-代码风格基本规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170215-自定义程序输入或输出文件名"><span class="nav-number">2.</span> <span class="nav-text">20170215-自定义程序输入或输出文件名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170215-const与指针"><span class="nav-number">3.</span> <span class="nav-text">20170215-const与指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简便记法（1）"><span class="nav-number">3.1.</span> <span class="nav-text">简便记法（1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简便记法（2）"><span class="nav-number">3.2.</span> <span class="nav-text">简便记法（2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细说const"><span class="nav-number">3.3.</span> <span class="nav-text">细说const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170302-main函数参数"><span class="nav-number">4.</span> <span class="nav-text">20170302-main函数参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mian-函数参数"><span class="nav-number">4.1.</span> <span class="nav-text">mian()函数参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170303-程序运行计时"><span class="nav-number">5.</span> <span class="nav-text">20170303-程序运行计时</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-timeval"><span class="nav-number">5.1.</span> <span class="nav-text">struct timeval</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gettimeofday"><span class="nav-number">5.2.</span> <span class="nav-text">gettimeofday()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#example"><span class="nav-number">5.3.</span> <span class="nav-text">example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20170609-字符串连接"><span class="nav-number">6.</span> <span class="nav-text">20170609-字符串连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sprintf"><span class="nav-number">6.1.</span> <span class="nav-text">sprintf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#strcat"><span class="nav-number">6.2.</span> <span class="nav-text">strcat</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaox</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhejiangblue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('footer')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OhVoAvGprlcQcE874iz42HN5-gzGzoHsz", "HYUlzEMlDdpDTLpJ4Ll67Daj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
