<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JPEG," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico?v=5.1.0" />






<meta name="description" content="主要介绍如何利用IJG code作为一个子例函数库来读写JPEG图像文件，在阅读该段代码时建议结合文档libjpeg.txt。">
<meta property="og:type" content="article">
<meta property="og:title" content="JPEG实例简析">
<meta property="og:url" content="http://yoursite.com/2017/02/10/JPEG实例简析/index.html">
<meta property="og:site_name" content="Who are you?">
<meta property="og:description" content="主要介绍如何利用IJG code作为一个子例函数库来读写JPEG图像文件，在阅读该段代码时建议结合文档libjpeg.txt。">
<meta property="og:updated_time" content="2017-03-02T07:10:11.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPEG实例简析">
<meta name="twitter:description" content="主要介绍如何利用IJG code作为一个子例函数库来读写JPEG图像文件，在阅读该段代码时建议结合文档libjpeg.txt。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6384644433400301000',
      author: 'xoaG'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/10/JPEG实例简析/"/>





  <title> JPEG实例简析 | Who are you? </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7a0c4c8a6ef4131e469f6d4b9dd315c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Who are you?</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Why are you ?</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/10/JPEG实例简析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gaox">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar/boy.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Who are you?">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Who are you?" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JPEG实例简析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-10T04:50:50+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-compress/" itemprop="url" rel="index">
                    <span itemprop="name">data compress</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/10/JPEG实例简析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/10/JPEG实例简析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/10/JPEG实例简析/" class="leancloud_visitors" data-flag-title="JPEG实例简析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要介绍如何利用IJG code作为一个子例函数库来读写JPEG图像文件，在阅读该段代码时建议结合文档<strong>libjpeg.txt</strong>。</p>
<a id="more"></a>
<p>source code：<a href="https://dev.w3.org/Amaya/libjpeg/example.c" target="_blank" rel="external">example.c</a></p>
<p>reference：<a href="https://www4.cs.fau.de/Services/Doc/graphics/doc/jpeg/libjpeg.html" target="_blank" rel="external">USING THE IJG JPEG LIBRARY</a></p>
<h1 id="Part-A-：子程序说明"><a href="#Part-A-：子程序说明" class="headerlink" title="Part A ：子程序说明"></a>Part A ：子程序说明</h1><h2 id="压缩部分"><a href="#压缩部分" class="headerlink" title="- 压缩部分"></a>- 压缩部分</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">/* 用于JPEG函数库的头文件，也许还需要 "jerror.h" */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"jpeglib.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">/* &lt;setjmp.h&gt;用于可选的错误回复机制，这将在该例子的第二部分介绍 */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">/**********************************************/</span></div><div class="line"><span class="comment">/*                JPEG压缩示例                */</span></div><div class="line"><span class="comment">/**********************************************/</span></div><div class="line"><span class="comment">/* 这部分例子将会展示如何将数据读入到JPEG压缩器中 */</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * 图像数据格式：</div><div class="line"> * 标准的输入图像数据格式是一个矩形像素阵列，其中每</div><div class="line"> * 一个像素值有着相同数量的组成（颜色通道），每一</div><div class="line"> * 个像素行是一个JSAMPLEs的数组（通常是无符号字符型)</div><div class="line"> * 对于颜色数据而言，每一个像素的颜色值在行中必须是</div><div class="line"> * 相邻的，例如对于24位的RGB数据，其排列为R，G，B，</div><div class="line"> * R，G，B，...除了JSAMPLE，IJG还定义了JSAMPROW和</div><div class="line"> * JSAMPARRAY，分别表示一行JSAMPLE和一个2D的JSAMPLE数组。</div><div class="line"> *</div><div class="line"> * 对于本例：图像数据在内存中</div><div class="line"> * 我们假定数据结构与我们存储在内存中的图形数据的方</div><div class="line"> * 式相同，因此我们只需要传递指向图像内存的指针即可。</div><div class="line"> * 特别的，我们假定图像是RGB颜色的，同时其按以下方式</div><div class="line"> * 描述：</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">extern</span> JSAMPLE * image_buffer;		<span class="comment">/* 指向图像数据的指针 */</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> imagine_height;			<span class="comment">/* 图像的行数 */</span></div><div class="line"><span class="keyword">extern</span> <span class="keyword">int</span> imagine_width;			<span class="comment">/* 图像的列数 */</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * JPEG 压缩的示例函数。我们假定目标文件名和压缩的比</div><div class="line"> * 例系数已经传递进去 </div><div class="line"> */</div><div class="line"></div><div class="line">GLOBAL(<span class="keyword">void</span>)</div><div class="line">write_JPEG_file(<span class="keyword">char</span> *filename, <span class="keyword">int</span> quality)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* 这个结构体是JPEG库所分配的，它包含了JPEG的压</span></div><div class="line">     * 缩参数以及指向指向工作空间的指针，这个结构体可</div><div class="line">     * 以有多个，进而表示有多个压缩/解压缩要处理，我</div><div class="line">     * 们任何一个结构体（以及相应所需要处理的数据）为</div><div class="line">     * "JPEG object"</div><div class="line">     */</div><div class="line">    <span class="keyword">struct</span> jpeg_compress_struct cinfo;</div><div class="line">  </div><div class="line">  	<span class="comment">/* 这个结构体表示JPEG错误处理。它通常是单独声明的</span></div><div class="line">  	 * 因为程序经常需要提供不同的错误处理方式。在这里</div><div class="line">  	 * 我们仅仅采用最简单的处理方式，即标准处理方式，</div><div class="line">  	 * 当压缩失败时，它会在标准错误输出设备中打印错误</div><div class="line">  	 * 信息并调用退出函数。</div><div class="line">  	 * 注意：这个结构体必须与主要的JPEG参数同时存在，</div><div class="line">  	 * 从而避免悬空指针问题 */</div><div class="line">  	<span class="keyword">struct</span> jpeg_error_mgr jerr;</div><div class="line">  </div><div class="line">  	<span class="comment">/* More stuff */</span></div><div class="line">  	FILE * outfile;				<span class="comment">/* 目标文件 */</span></div><div class="line">  	JSAMPROW row_pointer[<span class="number">1</span>];	 <span class="comment">/* 指向第s行 JSAMPLES数据的指针 */</span>	</div><div class="line">  	<span class="keyword">int</span> row_stride;				<span class="comment">/* 图像数据的行数 */</span></div><div class="line">  </div><div class="line">  	<span class="comment">/* Step 1: 分配并初始化JPEG压缩对象 */</span></div><div class="line">  	</div><div class="line">  	<span class="comment">/* 我们首先必须建立一个错误处理方式，以防初始化步</span></div><div class="line">  	 * 骤失败。（一般是不可能的，但是如果内存溢出还是</div><div class="line">  	 * 出错的）</div><div class="line">     * 绑定标准错误处理结构 */</div><div class="line">  	cinfo.err=jpeg_std_error(&amp;jerr);</div><div class="line">  </div><div class="line">  	<span class="comment">/* 现在我们可以初始化JPEG压缩对象 */</span></div><div class="line">  	jpeg_create_compress(&amp;cinfo);</div><div class="line">  	</div><div class="line">  	<span class="comment">/* Step 2: 指定压缩后数据目的地（例如某个文件）*/</span></div><div class="line">  	<span class="comment">/* 注意：Step 2和Step 3次序可任意 */</span></div><div class="line">  </div><div class="line">  	<span class="comment">/* 这里我们使用函数库工的代码将压缩后的数据传递到</span></div><div class="line">  	 * 标准输出流中。同时我们也可以自定义输出方式。</div><div class="line">  	 * 非常重要：如果所使用的机器要求顺序写二进制文件</div><div class="line">  	 * 我们需要在fopen()中使用选项"b" */</div><div class="line">  	<span class="keyword">if</span>((outfile = fopen(filename,<span class="string">"wb"</span>))==<span class="literal">NULL</span>)&#123;</div><div class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"can't open %s\n"</span>,filename);</div><div class="line">      <span class="built_in">exit</span>(<span class="number">1</span>);</div><div class="line">  	&#125;</div><div class="line">  </div><div class="line"> 	<span class="comment">/* 关联JPEG对象与输出文件 */</span></div><div class="line">  	jpeg_stdio_dest(&amp;cinfo,outfile);</div><div class="line">    </div><div class="line">  	<span class="comment">/* Step 3: 设置压缩参数 */</span></div><div class="line">  	</div><div class="line">  	<span class="comment">/* 首先对输入的图像数据进行描述。</span></div><div class="line">  	 * cinfo中的四个变量必须赋值： */</div><div class="line">  	cinfo.image_width=imagine_width;	<span class="comment">/* 图像的高度和宽度，以像素点记 */</span></div><div class="line">  	cinfo.image_height=imagine_height;</div><div class="line">  	cinfo.input_components=<span class="number">3</span>;		<span class="comment">/* 每一个像素点的图像成分,RGB为3，灰度图为1 */</span></div><div class="line">  	cinfo.in_color_space=JCS_RGB;	<span class="comment">/* 输入图像的颜色空间，JCS_RGB表示真彩图，灰度图为JCS_GRAYSCALE */</span></div><div class="line">  </div><div class="line">  	<span class="comment">/* 现在使用库函数的子例程序设置默认压缩参数。我们</span></div><div class="line">     * 在调用它之前至少需要设置cinfo.in_color_space，</div><div class="line">     * 因为某些默认设置依赖于源的颜色空间。 */</div><div class="line">  	jpeg_set_defaults(&amp;cinfo);</div><div class="line">  </div><div class="line">  	<span class="comment">/* 现在我们可以按照自己的意愿设置任意一个非默认参数。</span></div><div class="line">  	 * 在这我们只是说明如何设置压缩比（量化表)</div><div class="line">  	 *</div><div class="line">  	 * 基线JPEG数值的限制，quality是0~100之间的整数，表示压缩比率 */</div><div class="line">  	jpeg_set_quality(&amp;cinfo, quality, TRUE); </div><div class="line">    /</div><div class="line">  </div><div class="line">  	<span class="comment">/* Step 4: 开始压缩 */</span></div><div class="line">  	</div><div class="line">  	<span class="comment">/* 参数TRUE确保我们将会写入一个完全可以互换的JPEG文</span></div><div class="line">  	 * 件。 */</div><div class="line">  	jpeg_start_compress(&amp;cinfo,TRUE);</div><div class="line">  	<span class="comment">/* 开始压缩后就不可以修改cinfo对象的参数 */</span></div><div class="line">  </div><div class="line">  	<span class="comment">/* Step 5: while(scan lines remain to be written) </span></div><div class="line">  	 *           jpeg_write_scanlines(...); */</div><div class="line">  	<span class="comment">/* 在这里我们采用库的一个状态变量作为循环参数。为了</span></div><div class="line">  	 * 简单起见，我们一次调用只传递一个scanline，我们也</div><div class="line">  	 * 可以一次传递多行。 */</div><div class="line">  	row_stride=imagine_width * <span class="number">3</span>;	<span class="comment">/* 在图像内存中JSAMPLEs的每行数据,RGB */</span></div><div class="line">  	<span class="keyword">while</span>(cinfo.next_scanline &lt; cinfo.image_height)&#123;</div><div class="line">      <span class="comment">/* jpeg_write_scanlines 需要有一个指向scanlines指</span></div><div class="line">       * 针的数组。在这里，数组只有一个元素长度，但是我们</div><div class="line">       * 可以一次传入多条scanline，如果这样更方便的话。*/</div><div class="line">      row_pointer[<span class="number">0</span>]=&amp;image_buffer[cinfo.next_scanline*row_stride];</div><div class="line">      (<span class="keyword">void</span>) jpeg_write_scanlines(&amp;cinfo, row_pointer, <span class="number">1</span>);</div><div class="line">  	&#125;</div><div class="line">  </div><div class="line">  	<span class="comment">/* Step 6: 完成压缩 */</span></div><div class="line">  	</div><div class="line">  	jpeg_finish_compress(&amp;cinfo);</div><div class="line">  </div><div class="line">  	<span class="comment">/* 在压缩完毕后，关闭文件 */</span></div><div class="line">  	fclose(outfile);</div><div class="line">  </div><div class="line">  	<span class="comment">/* Step 7: 释放JPEG压缩对象 */</span></div><div class="line">  </div><div class="line">  	<span class="comment">/* 这一步十分重要，因为它会释放大量的内存 */</span></div><div class="line">  	jpeg_destroy_compress(&amp;cinfo);</div><div class="line">  	<span class="comment">/* 上述函数将会把JPEG压缩对象释放掉，如果</span></div><div class="line">  	 * 需要重复使用该对象，可以使用jpeg_abort()</div><div class="line">  	 * 来将JPEG对象置为空闲状态 */</div><div class="line"></div><div class="line">  &#125;</div><div class="line"></div><div class="line"><span class="comment">/* </span></div><div class="line"> * SOME FINE POINTS:</div><div class="line"> * 1、jpeg_write_scanlines的返回值是写入的scanline的行号</div><div class="line"> * 2、当压缩需要全部的图像内容时，程序会产生一些临时文件，</div><div class="line"> *    我们需要确保当程序终止时这些文件会被删除，详情libjpeg.txt。</div><div class="line"> * 3、从兼容性考虑，scanlines必须是从上到下的，</div></pre></td></tr></table></figure>
<h2 id="解压缩部分"><a href="#解压缩部分" class="headerlink" title="- 解压缩部分"></a>- 解压缩部分</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">/* 用于JPEG函数库的头文件，也许还需要 "jerror.h" */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"jpeglib.h"</span></span></div><div class="line"></div><div class="line"><span class="comment">/* &lt;setjmp.h&gt;用于可选的错误回复机制，这将在该例子的第二部分介绍 */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="comment">/**********************************************/</span></div><div class="line"><span class="comment">/*               JPEG解压缩示例                */</span></div><div class="line"><span class="comment">/**********************************************/</span></div><div class="line"><span class="comment">/* 这部分例子将会说明如何从JPEG解压缩器中读入数据，</span></div><div class="line"> * 与之前相比，这部分内容会更细分一些，具体体现在：</div><div class="line"> *  (a) 如何修改JPEG库中标准错误报告的行为；</div><div class="line"> *  (b) 如何使用函数库的内存管理分配工作区间；</div><div class="line"> *</div><div class="line"> * 为了使这部分的程序与前面的有所不同，我们假定不将所</div><div class="line"> * 有的图像数据都传送到内存中，而是将其一行一行的发送</div><div class="line"> * 到其他地方。我们需要一个one-scanline-high的JSAMPLE</div><div class="line"> * 类型的数组作为一个工作区缓存，并且将利用JPEG的内存</div><div class="line"> * 管理器为我们分配空间。这种方法实际上是相当有效的，</div><div class="line"> * 因为我们不必特地去释放缓存空间：它会自动释放当JPEG</div><div class="line"> * 对象被清理后。 */</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * Error Handling</div><div class="line"> * JPEG函数库的标准错误处理（jerror.c）被分为几个不同</div><div class="line"> * 的方法，它们可以单独被重载。这将使我们可以调整相应的</div><div class="line"> * 行为而不用重复一大段代码。</div><div class="line"> *</div><div class="line"> * 这里我们将展示如何重载"error_exit"方法，因而当有关键</div><div class="line"> * 错误产生时，程序控制将会返回到函数的调用着，而不是像</div><div class="line"> * 标准error_exit那样，调用exit()。</div><div class="line"> *</div><div class="line"> * 我们使用C的 setjmp/longjmp 工具来返回控制。这就意味着</div><div class="line"> * 调用了JPEG库的子例程序必须首先执行一次setjmp()调用进而</div><div class="line"> * 建立返回点。我们想让error_exit替换为调用一次longjmp(),</div><div class="line"> * 但是我们需要使setjmp缓存对error_exit子例程序是可获取的。</div><div class="line"> * 因此，我们制定了标准JPEG错误处理对象的私有扩展。（在C++</div><div class="line"> * 中，这个称之为子类）</div><div class="line"> * </div><div class="line"> * From：http://www.cnblogs.com/hzhida/archive/2012/05/30/2524989.html</div><div class="line"> * 在使用默认错误处理结构jpeg_error_mgr的情况下，程序在遇到错误后将调用exit直接退出程序，用户如果不</div><div class="line"> * 希望使用这种直接退出的方式处理错误的话就需要自定义错误处理结构。依照example.c中的例子，IJG推荐使</div><div class="line"> * 用C语言的setjmp和longjmp机制来重写错误处理结构。需要头文件setjmp.h</div><div class="line"> *</div><div class="line"> * 扩展的错误处理结构体如下：</div><div class="line"> * 首先，需要定义一个包含标准错误处理结构类型变量的自定义结构。</div><div class="line"> */</div><div class="line"><span class="keyword">struct</span> my_error_mgr&#123;</div><div class="line">  <span class="keyword">struct</span> jpeg_error_mgr pub;	<span class="comment">/* “公共”部分 */</span></div><div class="line">  jmp_buf setjmp_buffer;	<span class="comment">/* 用于返回给调用的对象 */</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> my_error_mgr * my_error_ptr;</div><div class="line"></div><div class="line"><span class="comment">/* 这是将要替代标准error_exit方法的子例程序</span></div><div class="line"> * 在出现错误时程序将跳转到本函数中，而本函</div><div class="line"> * 数将跳转到setjmp设定的程序位置。*/</div><div class="line">METHODDEF(<span class="keyword">void</span>) my_error_exit(j_common_ptr cinfo)&#123;</div><div class="line">  <span class="comment">/* cinfo-&gt;err实际指向一个my_error_mgr结构体 */</span></div><div class="line">  my_error_ptr myerr=(my_error_ptr)cinfo-&gt;err;</div><div class="line">  </div><div class="line">  <span class="comment">/* 总是显示信息 */</span></div><div class="line">  (*cinfo-&gt;err-&gt;output_message)(cinfo);</div><div class="line">  </div><div class="line">  <span class="comment">/* 返回控制到setjmp point */</span></div><div class="line">  longjmp(myerr-&gt;setjmp_buffer,<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/* 示例子程序用于JPEG解压缩。我们假定源文件名字已经传递进去，</span></div><div class="line"> * 并且成功返回1，出错返回0 */</div><div class="line"></div><div class="line">GLOBAL(<span class="keyword">int</span>)</div><div class="line">read_JPEG_file(<span class="keyword">char</span> * filename)&#123;</div><div class="line">  <span class="comment">/* 这个结构体包含了JPEG解压缩的参数以及指向工作空间的指针 */</span></div><div class="line">  <span class="keyword">struct</span> jpeg_decompress_struct cinfo;</div><div class="line">  </div><div class="line">  <span class="comment">/* 我们将使用我们扩展后的JPEG错误处理方法。注意到这个结构</span></div><div class="line">   * 体必须与主要的JPEG参数同时存在，从而避免悬空指针问题. */</div><div class="line">  <span class="keyword">struct</span> my_error_mgr jerr;</div><div class="line">  </div><div class="line">  <span class="comment">/* More stuff */</span></div><div class="line">  FILE *infile;			<span class="comment">/* JPEG源文件 */</span></div><div class="line">  JSAMPARRAY buffer;	 <span class="comment">/* 输出的行缓存内容 */</span></div><div class="line">  <span class="keyword">int</span> row_stride;		 <span class="comment">/* 在输出缓存中的物理行宽 */</span></div><div class="line">  </div><div class="line">  <span class="comment">/* 在这个例子中，我们在做任何其他操作钱将先打开输入文件，</span></div><div class="line">   * 进而下面的setjmp()的error recovery可以假定文件是打开</div><div class="line">   * 的。</div><div class="line">   * 非常重要：如果所使用的机器要求顺序写二进制文件我们需要</div><div class="line">   * 在fopen()中使用选项"b" */</div><div class="line">  <span class="keyword">if</span>((infile=fopen(filename,<span class="string">"rb"</span>))==<span class="literal">NULL</span>)&#123;</div><div class="line">    <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>,<span class="string">"can't open %s\n"</span>,filename);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/* Step 1: 分配并初始化JPEG解压缩对象 */</span></div><div class="line">  </div><div class="line">  <span class="comment">/* 我们建立了一般的JPEG错误子例程序，然后重载了error_exit */</span></div><div class="line">  <span class="comment">/* 错误处理修改1 */</span></div><div class="line">  cinfo.err=jpeg_std_error(&amp;jerr.pub);</div><div class="line">  jerr.pub.error_exit=my_error_exit;</div><div class="line">  </div><div class="line">  <span class="comment">/* 为了my_error_exit使用建立setjmp的返回上下文 */</span></div><div class="line">  <span class="keyword">if</span>(setjmp(jerr.setjmp_buffer))&#123;</div><div class="line">    <span class="comment">/* 如果程序运行到了这，说明JPEG代码中出现了一个错误，</span></div><div class="line">     * 即调用my_error_exit，然后程序将再次跳转于此，同时</div><div class="line">     * setjmp将返回在my_error_exit中由longjmp第二个参数</div><div class="line">     * 设定的值1</div><div class="line">     * 我们需要释放JPEG对象，关闭输入文件，并且返回 */</div><div class="line">    jpeg_destroy_decompress(&amp;cinfo);</div><div class="line">    fclose(infile);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/* 现在我们可以初始化JPEG解压缩对象 */</span></div><div class="line">  jpeg_create_decompress(&amp;cinfo);</div><div class="line">  </div><div class="line">  <span class="comment">/* Step 2: 指定数据源（例如一个文件） */</span></div><div class="line">  jpeg_stdio_src(&amp;cinfo, infile);</div><div class="line">  </div><div class="line">  <span class="comment">/* Step 3:使用jpeg_read_header读入文件参数 */</span></div><div class="line">  (<span class="keyword">void</span>)jpeg_read_header(&amp;cinfo,TRUE);</div><div class="line">  <span class="comment">/* IJG将图像的缺省信息填充到cinfo结构中以便程序使用</span></div><div class="line">   *</div><div class="line">   *我们可以忽略jpeg_read_header函数的返回值，因为</div><div class="line">   *   (a)对于标准输入输出数据源，暂停是不可能的，并且</div><div class="line">   *   (b)我们传递TRUE进而拒绝只有表格的JPEG文件作为</div><div class="line">   *      一个错误。</div><div class="line">   * 更多信息可以参见libjpeg.txt。 */</div><div class="line">  </div><div class="line">  <span class="comment">/* Step 4: 设置用于解压缩的参数 */</span></div><div class="line">  </div><div class="line">  <span class="comment">/* 比如可以设定解出来的图像的大小，也就是与原图的比</span></div><div class="line">   * 例。使用scale_num和scale_denom两个参数，解出来的</div><div class="line">   * 图像大小就是scale_num/scale_denom，但是IJG当前仅</div><div class="line">   * 支持1/1, 1/2, 1/4,和1/8这几种缩小比例。</div><div class="line">   *</div><div class="line">   * 若要获得1/2原图的图像，我们需要如下设置 */</div><div class="line">  cinfo.scale_num=<span class="number">1</span>;</div><div class="line">  cinfo.scale_denom=<span class="number">2</span>;</div><div class="line">  </div><div class="line">  <span class="comment">/* 也可以设定图像的彩色空间，可以把一个原本彩色的图像</span></div><div class="line">   * 由真彩色JCS_RGB变为灰度JCS_GRAYSCALE */</div><div class="line">  cinfo.out_color_space=JCS_GRAYSCALE;</div><div class="line"></div><div class="line">  <span class="comment">/* 如果我们使用默认参数，那么在这我们不必做任何事。 */</span></div><div class="line">  </div><div class="line">  <span class="comment">/* Step 5: 开始解压缩 */</span></div><div class="line">  (<span class="keyword">void</span>)jpeg_start_decompress(&amp;cinfo);</div><div class="line">  <span class="comment">/* 我们可以忽略函数返回值。</span></div><div class="line">   *</div><div class="line">   * 在完成解压缩操作后，IJG就会将解压后的图像信息填充</div><div class="line">   * 至cinfo结构中。比如，输出图像宽度cinfo.output_width，</div><div class="line">   * 输出图像高度cinfo.output_height，每个像素中的颜色通</div><div class="line">   * 道数cinfo.output_components（比如灰度为1，全彩色为3）等</div><div class="line">   *</div><div class="line">   * 在这里我们可能需要做一些自己的设置在读入数据之前，在</div><div class="line">   * jpeg_start_compress()之后，我们得到了正确的被放大后</div><div class="line">   * 的输出图像维度，以及输出的颜色映射表（如果我们要颜色</div><div class="line">   * 量化的话）。</div><div class="line">   * 在这个例子中，我们需要创建一个正确大小的输出文件缓存 */</div><div class="line">  </div><div class="line">  <span class="comment">/* 计算每行需要的空间大小 */</span></div><div class="line">  row_stride=cinfo.output_width*cinfo.output_components;</div><div class="line">  </div><div class="line">  <span class="comment">/*  Make a one-row-high sample array that will go away when done with image */</span></div><div class="line">  <span class="comment">/* 为缓冲区分配空间，这里使用了IJG的内存管理器来完成分配。</span></div><div class="line">   * </div><div class="line">   * JPOOL_IMAGE表示分配的内存空间将在调用jpeg_finish_compress，</div><div class="line">   * jpeg_finish_decompress，jpeg_abort后被释放，而如果此参数改</div><div class="line">   * 为JPOOL_PERMANENT则表示内存将一直到JPEG对象被销毁时才被释放。</div><div class="line">   * 最后一个参数是要分配多少行数据。此处只分配了一行。 */</div><div class="line">  buffer=(*cinfo.mem-&gt;alloc_sarray)((j_commom_ptr)&amp;cinfo, JPOOL_IMAGE,row_stride,<span class="number">1</span>);</div><div class="line">  </div><div class="line">  <span class="comment">/* Step 6:while (scan lines remain to be read) </span></div><div class="line">   *           jpeg_read_scanlines(...); */</div><div class="line">  </div><div class="line">  <span class="comment">/* 在这里我们采用库的一个状态变量作为循环参数。 */</span></div><div class="line">  <span class="keyword">while</span>(cinfo.output_scanline&lt;cinfo.output_height)&#123;</div><div class="line">    <span class="comment">/* jpeg_read_scanlines 需要有一个指向scanlines指</span></div><div class="line">     * 针的数组。在这里，数组只有一个元素长度，但是我们</div><div class="line">     * 可以一次传入多条scanline，如果这样更方便的话。</div><div class="line">     * output_scanline表示当前已经读取的行数，如此即可</div><div class="line">     * 依次读出图像的所有数据，并填充到缓冲区中，参数1表</div><div class="line">     * 示的是每次读取的行数。 */ </div><div class="line">    (<span class="keyword">void</span>)jpeg_read_scanlines(&amp;cinfo,buffer,<span class="number">1</span>);</div><div class="line">    </div><div class="line">    <span class="comment">/* 假定put_scanline_someplace需要一个指针和样点数 */</span></div><div class="line">    put_scanline_someplace(buffer[<span class="number">0</span>],row_stride);</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="comment">/* Step 7: 完成解压缩 */</span></div><div class="line">  (<span class="keyword">void</span>)jpeg_finish_decompress(&amp;cinfo);</div><div class="line">  <span class="comment">/* 我们可以忽略返回值 */</span></div><div class="line">    </div><div class="line">  <span class="comment">/* Step 8: 释放JPEG解压缩对象 */</span></div><div class="line">    </div><div class="line">  <span class="comment">/* 这一步十分重要，因为它会释放大量的内存 */</span></div><div class="line">  jpeg_destroy_decompress(&amp;cinfo);</div><div class="line">    </div><div class="line">  <span class="comment">/* 在完成解压缩后，我们可以关闭输入文件。</span></div><div class="line">   * 在这里我们推迟关闭文件直到没有更多的JPEG错误出现，</div><div class="line">   * 以便简化上述的setjmp错误逻辑。 */</div><div class="line">  fclose(infile);</div><div class="line">  </div><div class="line">  <span class="comment">/* 在这时，如果我们想检查是否有任何损坏数据警告产生，</span></div><div class="line">   * 我们可以通过测试jerr.pub.num_warning 是否位零来</div><div class="line">   * 确认 。 */</div><div class="line">  </div><div class="line">  <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * SOME FINE POINTS:</div><div class="line"> * 1、在上述代码中，我们可以忽略jpeg_read_scanlines的返回值；</div><div class="line"> * 2、我们在jpeg_start_compress()后做了一点弊，直接调用了alloc_array(),一般我们应该先确认</div><div class="line"> *    输出图像的数据大小，否则会发生内存溢出错误；</div><div class="line"> * 3、scanlines的顺序是从上到下的；</div><div class="line"> * 4、和压缩操作一样，解压缩的一些操作也会产生临时文件，当程序中止时我们需要清除这些临时文件。</div></pre></td></tr></table></figure>
<h1 id="Part-B：必备数据类型及函数说明"><a href="#Part-B：必备数据类型及函数说明" class="headerlink" title="Part B：必备数据类型及函数说明"></a>Part B：必备数据类型及函数说明</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><ul>
<li><p><strong>JSAMPLE</strong>：一种自定义数据类型，通常是”unsigned char”，除非修改了头文件”jmorecfg.h”。详情请参见头文件<strong>jmorecfg.h</strong>。</p>
</li>
<li><p><strong>JSAMPROW</strong>：同上，表示一行JSAMPLE类型的数组</p>
</li>
<li><p><strong>JSAMPARRAY</strong>：同上，表示一个2DJSAMPLE类型的数组</p>
</li>
<li><p><strong>struct jpeg_compress_struct</strong>：jpeg压缩对象结构体</p>
</li>
<li><p><strong>struct jpeg_decompress_struct</strong>：jpeg解压缩对象结构体</p>
</li>
<li><p><strong>struct jpeg_error_mgr</strong>：jpeg错误处理结构体</p>
<p>​</p>
</li>
</ul>
<h2 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h2><ul>
<li><strong>jpeg_std_error(&amp;jerr)</strong>：建立错误处理方式</li>
<li><strong>jpeg_create_compress(&amp;cinfo)</strong>：初始化JPEG压缩对象</li>
<li><strong>jpeg_stdio_dest(&amp;cinfo, outfile)</strong>：关联jpeg对象与输出文件</li>
<li><strong>jpeg_set_default(&amp;cinfo)</strong>：设置默认压缩参数</li>
<li><strong>jpeg_set_quality(&amp;cinfo, quality, TRUE)</strong>：设置图片的压缩率，数值越大，压缩越小</li>
<li><strong>jpeg_start_compress(&amp;cinfo, TRUE)</strong>：开始压缩</li>
<li><strong>jpeg_write_scanlines(&amp;cinfo, row_pointer, 1)</strong>：将row_pointer指向的1行scanline写入文件中</li>
<li><strong>jpeg_finish_compress(&amp;cinfo)</strong>：完成压缩</li>
<li><strong>jpeg_destroy_compress(&amp;cinfo)</strong>：释放JPEG压缩对象</li>
</ul>
<ul>
<li><strong>setjmp</strong>：具体参阅原文档</li>
<li><strong>longjmp</strong>：具体参阅原文档</li>
<li><strong>jpeg_create_decompress(&amp;cinfo)</strong>：初始化JPEG解压缩对象</li>
<li><strong>jpeg_stdio_src(&amp;cinfo, infile)</strong>：指定数据源</li>
<li><strong>jpeg_read_header(&amp;cinfo, TRUE)</strong>：读入文件的头部信息</li>
<li><strong>jpeg_start_decompress(&amp;cinfo)</strong>：开始解压缩</li>
<li><strong>jpeg_read_scanlines(&amp;cinfo, buffer, 1)</strong>：读入数据并将其存储到缓存区中，1表示每次读出的行数</li>
<li><strong>put_scanline_someplace</strong>：自定义函数</li>
<li><strong>jpeg_finish_decompress(&amp;cinfo)</strong>：完成解压缩</li>
<li><strong>jpeg_destroy_decompress(&amp;cinfo)</strong>：释放JPEG解压缩对象</li>
</ul>
<p>更多详细内容，请参考原文档：</p>
<p>source code：<a href="https://dev.w3.org/Amaya/libjpeg/example.c" target="_blank" rel="external">example.c</a></p>
<p>reference：<a href="https://www4.cs.fau.de/Services/Doc/graphics/doc/jpeg/libjpeg.html" target="_blank" rel="external">USING THE IJG JPEG LIBRARY</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JPEG/" rel="tag"># JPEG</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/10/JPEG配置安装官方指南/" rel="next" title="JPEG配置安装官方指南">
                <i class="fa fa-chevron-left"></i> JPEG配置安装官方指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/Utilities-of-Jpeg/" rel="prev" title="Utilities of JPEG">
                Utilities of JPEG <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/10/JPEG实例简析/"
     data-title="JPEG实例简析"
     data-content=""
     data-url="http://yoursite.com/2017/02/10/JPEG实例简析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/10/JPEG实例简析/"
           data-title="JPEG实例简析" data-url="http://yoursite.com/2017/02/10/JPEG实例简析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar/boy.png"
               alt="Gaox" />
          <p class="site-author-name" itemprop="name">Gaox</p>
          <p class="site-description motion-element" itemprop="description">这是一个小子的个人blog，嗯，没啥会的~</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhejianggaoxiao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zhihu.com/people/zhejianggaoxiao" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhejiangblue" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=35617743" target="_blank" title="网易云">
                  
                    <i class="fa fa-fw fa-music"></i>
                  
                  网易云
                </a>
              </span>
            
          
        </div>

        
        

        
        



        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-A-：子程序说明"><span class="nav-number">1.</span> <span class="nav-text">Part A ：子程序说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩部分"><span class="nav-number">1.1.</span> <span class="nav-text">- 压缩部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压缩部分"><span class="nav-number">1.2.</span> <span class="nav-text">- 解压缩部分</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-B：必备数据类型及函数说明"><span class="nav-number">2.</span> <span class="nav-text">Part B：必备数据类型及函数说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数定义"><span class="nav-number">2.2.</span> <span class="nav-text">函数定义</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gaox</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhejiangblue"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('footer')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OhVoAvGprlcQcE874iz42HN5-gzGzoHsz", "HYUlzEMlDdpDTLpJ4Ll67Daj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
